# S1DiscordServerCMD

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/main/java/com/astral/s1discordcmd/: S1DiscordServerCMD.java
src/main/java/com/astral/s1discordcmd/command/: BlacklistCommand.java  CommandsCommand.java  DenyCommand.java  ExecCommand.java  PermissionsCommand.java  PermitCommand.java
src/main/java/com/astral/s1discordcmd/config/: ModConfig.java
src/main/java/com/astral/s1discordcmd/data/: PermissionState.java
src/main/java/com/astral/s1discordcmd/discord/: DiscordBot.java  OutputCollector.java
src/main/resources/: fabric.mod.json
